SECRET_KEY= 's#!zc&sp-lbhxp_^e_q*jgg%+bi_lnw(0pv-#lw=t%&8tm4=e6'
DEBUG= True
DEVELOP= True

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=


SENTRY_KEY='fb07463357484923b82777719106dc7d'
SENTRY_HOST='sentry.yourblueapi.com'
SENTRY_PROJECT_ID='5'